 <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>hello-backbonejs</title>
    <style  type="text/css">
          .img_tw{-webkit-box-shadow: 0px 0px 5px #000;
                  float:right;
                  margin:10px;}
          .txt_tw{float:left;}
          .dsc_tw{float:left;}
          .sts_tw{float:left;}
          .titles{float:left;
                  width:26%;
                      margin:10px 1%;
                      padding:1%;
                      -webkit-border-radius: 10px;
                      float:left;
                      color:#aaa;
                      border: #AAA 1px solid;
                      -webkit-box-shadow: 0px 0px 5px #000;}
          .caja{float:left;
            margin:5px 0;
              width:100%; 
            -webkit-border-radius: 5px;
              background-color:#white;
              /* sombra interna */
              border:1px solid #aaa;
              -moz-box-shadow:inset 0 0 10px #000000;
              -webkit-box-shadow:inset 0 0 10px #000000;
              box-shadow:inset 0 0 10px #000000;}
          .follow_class{text-align:center; width:100%;
                        font-size:24px;
                        color:#aaa;}
          #twitter_update_list{width:26%;
                              margin-left:1%;
                              margin-right:1%;
                              padding:1%;
                              -webkit-border-radius: 10px;
                              float:left;
                              border: #AAA 3px solid;
                              -webkit-box-shadow: 0px 0px 5px #000;}
          #tweet_box{width:26%;
                      margin-left:1%;
                      margin-right:1%;
                      padding:1%;
                      -webkit-border-radius: 10px;
                      float:left;
                      border: #AAA 3px solid;
                      -webkit-box-shadow: 0px 0px 5px #000;}
          #follow_box{width:26%;
                      padding:1%;
                      margin-left:1%;
                      margin-right:1%;
                      -webkit-border-radius: 10px;
                      float:left;
                      border: #AAA 3px solid;
                      -webkit-box-shadow: 0px 0px 5px #000;}
    </style>
  </head>
  <body>
    <script src="jquery.min.js"></script>
    <script src="json2.js"></script>
    <script src="underscore-min.js"></script>
    <script src="backbone-min.js"></script>
    <script type="text/javascript" src="ejs_production.js"></script>

    <script src="1.js" type="text/javascript"></script>
    <div class="titles"> Search</div>           
    <div class="titles"> Tweet Box</div>
    <div class="titles"> Follow Box</div>
    <div id='twitter_update_list'></div>           
    <div id="tweet_box"></div>
    <div id="follow_box"></div>
  </body>
  </html>